FROM node:24.16.0-bullseye-slim

EXPOSE 5001

ENV ROLE=socket

ENV NODE_ENV=production

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/patscompare

# garantir que binários locais (ex: node_modules/.bin) estejam no PATH
ENV PATH=/opt/patscompare/node_modules/.bin:$PATH

COPY entrypoint.sh start.sh package.json package-lock.json .env ./
COPY server ./server
COPY utils ./utils

RUN chmod +x ./entrypoint.sh ./start.sh

RUN npm install --omit=dev

ENTRYPOINT ["/opt/patscompare/entrypoint.sh"]
